// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students

101,%s
102,\tProgram @C%s@@ with arrival time [@C%d@@]\n
103,@RERROR: There are not free entries in the process table for the program [%s]@@\n
104,@RERROR: Program [%s] is not valid [--- %s ---]@@\n
105,@RERROR: Program [%s] is too big@@\n
106,Ready-to-run process queue:\n
107,[@G%d@@,%d]
108,, [@G%d@@,%d]
109,, [@G%d@@,%d]\n
110,Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111,New process [@G%d - %s@@] moving to the [@G%s@@] state\n
112, %s: 
113, [@G%d@@,%d]\n
114, %s:\n
115,Process [@G%d - %s@@] will transfer the control of the processor to process [@G%d - %s@@]\n
120,@CClock interrupt number [%d] has occurred@@\n
130,{%x %x %x} %s %d %d (PC: @R%d@@, Accumulator: @R%d@@, PSW: @R%x@@ [@R%s@@])\n
140,Process [@R%d - %s@@] has caused an exception (@R%s@@) and is being terminated\n
141,Process [@R%d - %s@@] has made an invalid system call (@R%s@@) and is being terminated\n
142,Process [@Gd - %s@@] requests [@G%d@@] memory positions\n
143,Partition [@G%d@@: [@G%d@@ -> [@G%d@@] has been asignated to process [[@G%d@@ [@G- %s@@]\n
144,@RERROR: A process could not be created from program [%s] because an appropiate partition is not available@@\n
145,Partition [@G%d@@: [@G%d@@ -> [@G%d@@] used by process [[@G%d@@ [@G- %s@@] has been released\n